<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inscripción a Cursos</title>
</head>
<body>
    <h1>Inscribir Estudiante en Curso</h1>

    <form id="enrollForm">
        <label for="cedula">Cédula:</label>
        <input type="text" id="cedula" required><br><br>

        <label for="courseId">ID del Curso:</label>
        <input type="number" id="courseId" required><br><br>

        <button type="submit">Inscribirse</button>
    </form>

    <hr>

    <h2>Estudiantes registrados</h2>
    <button onclick="loadStudents()">Cargar Estudiantes</button>
    <pre id="studentsList"></pre>

    <h2>Cursos disponibles</h2>
    <button onclick="loadCourses()">Cargar Cursos</button>
    <pre id="coursesList"></pre>

    <script>
        document.getElementById("enrollForm").addEventListener("submit", function(e) {
            e.preventDefault();

            fetch("/enroll", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({
                    studentCedula: document.getElementById("cedula").value,
                    courseId: parseInt(document.getElementById("courseId").value)
                })
            })
            .then(res => res.json())
            .then(data => alert(data.success ? "¡Inscripción exitosa!" : "Error en la inscripción"));
        });

        function loadStudents() {
            fetch("/students")
                .then(res => res.json())
                .then(data => {
                    document.getElementById("studentsList").textContent = JSON.stringify(data, null, 2);
                });
        }

        function loadCourses() {
            fetch("/courses")
                .then(res => res.json())
                .then(data => {
                    document.getElementById("coursesList").textContent = JSON.stringify(data, null, 2);
                });
        }
    </script>
</body>
</html>
